entity JasperreportTemplateType {
	JasperreportTemplateTypeName String required,
    sortNum Integer required,
}


entity JasperreportTemplate {
	JasperreportTemplateName String ,
	JasperreportTemplateFile AnyBlob ,
	correspondentBillDate Instant ,
	version Integer,
}

relationship ManyToOne {
	JasperreportTemplate{jasperreportTemplateType(JasperreportTemplateTypeName)} to JasperreportTemplateType
}


// Set pagination options
//paginate PartnerType with infinite-scroll
paginate * with pagination

dto * with mapstruct

//Set service options to all except few
service * with serviceImpl //except PartnerType

filter * //except PartnerType


microservice * with cpicorrespondent
